pipeline {
    agent any
    tools {nodejs "node"}
    environment {
        CI = 'true'
    }
    stages {
        stage('Source Code Update') {
            steps {
                echo '-----------------Downloading Source Code-------------------------'
                git branch: 'main', credentialsId: 'po', url: 'git@github.com:pavelo8501/OVP.git'
                echo '-----------------Download Complete--------------------------------'                
            }
        }
        stage('Angular Compilation'){
            steps{
                echo '--------------------------NPM Build ----------------------------'
                dir('admin') {
                    sh 'node --version'
                    sh 'npm install'
                    sh 'ng build --base-href /ovpadmin/ --deploy-url /ovpadmin/ --output-hashing none'
                }
                echo '--------------------------NPM Buid End-------------------------'
            }
        }
        stage('Kotlin Compilation'){
            steps{
                echo '--------------------------Java Build ----------------------------'
                dir('api') {
                    sh './gradlew buildFatJar'
                }
                echo '--------------------------Java Buid End-------------------------'
            }
        }
        stage("Deployment"){
            steps{
                echo '--------------------------Deployment Start---------------------'
                dir("admin/dist"){
                    sh '/var/lib/jenkins/scripts/deploy-angular.sh -s $WORKSPACE/admin/dist'
                }
                dir("api/build/libs"){
                    sh '/var/lib/jenkins/scripts/deploy-jar.sh -f $WORKSPACE/api/build/libs/ovp-api.jar'
                }
                echo '--------------------------Deployment End-----------------------'
            }
        }
    }
}
